/*Import*/
@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Roboto');
/*Import*/
.kiri-1{
    margin-top: 40px;
	width: 500px;
	height: 130px;
    border-color: transparent;
}
#angger-text{
    text-transform: capitalize;
    color: #000;
    
}
.tanggal-heading{
    text-transform: none;
    font-size: 10px;
    font-weight: 10;
}
nav.cariform{
    display: none;
}
#button-baru{
    border-top-right-radius: 100px;
}
input.cari{
    width: 100%;
/*    box-sizing: border-box;*/
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #dff0d8;
    background-image: url('../../img/search_2.png');
    background-position: left;
    background-size: 50px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    outline: none;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 100px;
}
input[type=search] {
/*    width: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
    font-size: 15px;
    font-weight: 700;*/
    /*background-color: rgba(52, 73, 94,1.0);*/
    background-image: url('../../img/search_2.png');
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 20px;
    padding: 20px;
/*    padding: 15px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    height: 20px;
    margin: 7px;
    outline: none;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
*/}
.nav-hov:hover{
    background-color: aqua;
}
.nav-hov:active{
    background-color: aquamarine;
}
/*Tag buat table*/
table.bro-table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2}
/*Tag Buat table*/
/*tag table collapse*/
tr.header
{
    cursor:pointer;
}
.header .sign:after{
  font-family: "FontAwesome";
  content: "\f147";
  display:inline-block;
  float: right;
  font-size: 20px;
  font-weight: 400;
}
.header.expand .sign:after{
  font-family: "FontAwesome";
  content: "\f196";
 }
/*tag border-collapse*/
/*input[type=search]:focus {
    width: 200px;
}
input[type=search]:hover{
    width: 200px;
    background-color: rgb(255, 255, 255);
    transition: all 1s ease;
}*/
ul.segitiga {
	color: #FFF;
	text-decoration: none;
/*    padding: 15px;*/
    box-shadow: 30px;
}
ul.segitiga:after {
	content: '';
	display: block;  
	position: absolute;
	left: 300px;
	bottom: 100%;
	width: 0;
	height: 0;
	border-bottom: 10px solid #fff;
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}
.judul-login{
    color: #000;
    font-family: 'Ubuntu',sans-serif;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}
.bunder-icon{
    background-color: #e9e9e9;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    text-align: center;
}
#komen-icon{
    margin-top: 10px;
    font-size: 40px;
}
.text-fr{
    font-size: 10px;
}
.text-rf-1{
    font-size: 16px;
}
.text-rf-2{
    margin-top: -10px;
    font-size: 15px;
}
.text-rf-3{
    margin-top: -10px;
    font-size: 15px;
}
.text-tengah-2{
    margin-top: -10px;
    font-size: 15px;
}
.text-tengah{
    font-size: 12px;
    font-family: 'Oxygen',sans-serif;
}
.text-best-user{
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    font-family: 'Ubuntu',sans-serif;
}
.judul-best-user{
    font-family: 'Ubuntu',sans-serif;
}
.footer{
    background-color: #2c3e50;
    width: 100%;
    padding: 10px;
}
.text-footer{
    text-decoration: none;
    text-transform: none;
    font-family: 'Oxygen', sans-serif;
    color: #fff;
    font-size: 25px;
    text-align: center;
}
/*Collapse Custom*/
/* FANCY COLLAPSE PANEL STYLES */
.fancy-collapse-panel .panel-default > .panel-heading {
padding: 0;

}
.fancy-collapse-panel .panel-heading a {
padding: 12px 35px 12px 15px;
display: inline-block;
width: 100%;
background-color: #34495e;
color: #ffffff;
position: relative;
text-decoration: none;
    transition: all 0.2s ease;
}
.fancy-collapse-panel .panel-heading a:after {
font-family: "FontAwesome";
content: "\f147";
position: absolute;
right: 20px;
font-size: 20px;
font-weight: 400;
top: 50%;
line-height: 1;
margin-top: -10px;
}

.fancy-collapse-panel .panel-heading a.collapsed:after {
content: "\f196";
}
.fancy-collapse-panel .panel-heading a.collapsed{
background-color: #27ae60;
transition: all 0.2s ease;
}
/*Sidebar baru*/
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #ebeef2; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    z-index: 100;
    box-shadow: 1px 1px 25px rgba(0,0,0,.3);
    font-family: 'Roboto',sans-serif;
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a.side-a:hover, .offcanvas a:focus{
    color: #000;
    background-color: #fff;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: -10px;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}
/*Ini media screennya sidebar*/
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/*cssnya navbar baru*/
/*First we remove topnav class .ini*/
    ul.ini{
    display: none;
    }
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c3e50;
    width: 100%;
}

/* Float the list items side by side */
ul.topnav li.topnav1 {float: left;}

/* Style the links inside the list items */
ul.topnav li.topnav1 a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li.topnav1 a:hover {background-color: #34495e;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.topnav1.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */