/*Import*/
@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
/*Import*/
/*Navbar Atas*/
.isi-pengumuman{
	font-family: 'Ubuntu',sans-serif;
	font-size: 20px;
	font-weight: 700;
}
#angger-text{
	font-size: 20px;
	font-family: 'Ubuntu',sans-serif;
}
.head-x{
	font-size: 20px;
	font-family: 'Ubuntu',sans-serif;
}
.tanggal-text{
	font-size: 12px;
	font-family: 'Ubuntu',sans-serif;
}
.btn-create{
  font-family: 'Ubuntu',sans-serif;
  margin-top: 10px;
  padding: 5px;
}
/*Navbar atas*/
/*Cate*/
.cat-judul{
	font-size: 22px;
	margin: 0;
	font-weight: 400;
	font-family: 'Ubuntu',sans-serif;
	text-transform: uppercase;
}
/*cate*/
.text-jam{
	font-size: 10px;
	color: #9c9c9c;
	font-family: 'Ubuntu',sans-serif;
}
p.text-nama a.text-link{
	color:#95a5a6;
}
p.text-nama a.text-link:hover{
	color: #7f8c8d;
	text-decoration: none;
	outline: none;
}