@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);


h1
{
font-family: 'News Cycle', sans-serif;
}
article
{
    padding-bottom: 20px;
}
.article-caption
{
position: absolute;
bottom: 16px;
max-width: 90%;
text-align: center;
background-color: rgba(200,200,200,0.5);

}

.article-img
{
width: 100%;
max-height: 400px;
object-fit: cover;
}


@media screen and (max-width: 768px) {
.article-title
{
font-size: 28px;
}
}

@media screen and (max-width: 500px) {
.article-title
{
font-size: 20px;
}
}

.article-caption a
{
color: white;
}
